# Key bindings
## tmux prefix
set -g prefix C-Space

## Splits
bind v split-window -h
bind h split-window -v

## Source tmux conf
bind r source-file ~/.tmux.conf \; display-message ' ✱ tmux.conf has been reloaded'

## Kill windows/panes without confirmation
bind-key & kill-window
bind-key x kill-pane

## Kill all windows/panes, except the current one, without confirmation
bind-key ! kill-window -a
bind-key X kill-pane -a

# Activate mouse
set -g mouse on

# Remove delay of escape key
set -s escape-time 0

# Enable true color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Status line
set -g status-fg '#9c8e7b'
set -g status-bg '#3c3836'
set -g status-left '#[fg=#282828]#[bg=#458588] #S '
set -g status-right '%Y-%m-%d %R '
set -g window-status-current-format '#[fg=#9c8e7b]#[bg=#504945] #I: #W #{?window_zoomed_flag,Z ,}'
set -g window-status-format ' #I: #W #{?window_zoomed_flag,Z ,}'
set -g window-status-separator ''

# Automatically install tmux plugin manager
if-shell "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'" \

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Automatically restore last saved session
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Install plugins. If tmux-resurrect hasn't been installed, assume this is the first launch
if-shell "test ! -d ~/.tmux/plugins/tmux-resurrect" \
    "run '~/.tmux/plugins/tpm/bin/install_plugins'"
