# Key bindings
## tmux prefix
set -g prefix C-Space

## Splits
bind v split-window -h
bind h split-window -v

## Source tmux conf
bind r source-file ~/.tmux.conf \; display-message " ✱ tmux.conf is reloaded"

## Kill windows/panes without confirmation
bind-key & kill-window
bind-key x kill-pane

## Kill all windows/panes, except the current one, without confirmation
bind-key ! kill-window -a
bind-key X kill-pane -a

# Activate mouse
set -g mouse on

# Remove delay of escape key
set -s escape-time 0

# Enable true color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
