Section "InputClass"
    Identifier "Keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "se,us"
    Option "XkbModel" "pc105"
    Option "XkbOptions" "grp:rctrl_rshift_toggle,caps:escape"
EndSection
